# reactnative-ocr

./: .gitignore  App.js  README.md  app.json  jestSetup.js  package.json
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug.md  code-review.md  feature.md  task.md
__tests__/actions/: auth.test.js
__tests__/containers/: LoginScreen.test.js  ManageDevicesScreen.test.js
__tests__/services/: auth.test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/xchange/xsport/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/athletes/: Conor_Mcgregor.json  Lebron_James.json  Lionel_Messi.json  Sofia_Booth.json  Tom_Brady.json
assets/forums/: SX-Sport-Forums.json  SX-Teams-Forums.json  SX-_Athlete_Forums.json
ios/: File.swift  Podfile
ios/xsport/: AppDelegate.m  Info.plist  xsport.entitlements
ios/xsport.xcodeproj/: project.pbxproj
ios/xsport.xcworkspace/: contents.xcworkspacedata
ios/xsportTests/: xsportTests.m
src/: package.json
src/components/: index.js  package.json
src/components/AddLink/: AddLink.js  (+2 more)
src/configs/: app.config.js  axios.config.js  eStylesheet.config.js  index.js  package.json  reactotron.config.js
src/containers/: index.js  package.json
src/navigators/: MainTabNavigator.js  index.js  package.json
src/redux/: actionTypes.js  actions.js  createStore.js  package.json  reducers.js  sagas.js
src/services/: athlete.service.js  auth.service.js  index.js  navigation.service.js  notification.service.js  package.json  sports.service.js  teams.service.js
src/theme/: colors.js  fonts.js  icons.js  images.js  index.js  package.json
(+336 files in other folders)
